@use '../styles/colors';
@use '../styles/fonts';

.wrapper {
  z-index: -100;
  width: 100%;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: auto 450px auto;
  grid-template-rows: 75px auto 100px;

  .background {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    background: colors.$back-ground-gradient;
  }

  .logo {
    height: 100px;
    width: 100px;
    left: calc(50% - 50px);
    top: 25px;
    position: absolute;
  }

  h1 {
    margin-top: 1.6em;
    text-align: center;
    font-size: 40px;
  }

  .form-wrapper {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 100px;
    grid-column: 2;
    grid-row: 2;
    height: 100%;
    width: 100%;

    .progress-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 2em 0;

      .square {
        width: 1.7em;
        height: 1.7em;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: colors.$black;
        color: colors.$white;
        z-index: 75;
        position: relative;
      }

      .progress-line {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 auto;
        height: 2px;
        background-image: linear-gradient(
          to right,
          black 50%,
          rgba(255, 255, 255, 0) 0%
        );
        background-position: bottom;
        background-size: 4px 4px;
        background-repeat: repeat-x;
      }

      .gradient_1 {
        background: colors.$progress-gradient_1;
      }
      .gradient_2 {
        background: colors.$progress-gradient_2;
      }
      .gradient_3 {
        background: colors.$progress-gradient_3;
      }
    }

    .element {
      margin: 2em 0;

      .input-wrapper {
        position: relative;
      }

      .decoration {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        border: 0.07em solid;
        border-image-source: colors.$gradient-btn;
        border-image-slice: 1;
        position: absolute;
        z-index: -50;
        top: 2px;
        left: 2px;
      }

      label {
        font-size: 22px;
      }

      input[type='password'],
      input[type='email'],
      input[type='text'] {
        background: transparent;
        margin: 0;
        height: 20px;
        font-size: 16px;
        padding: 1.5em 1em;
        width: 100%;
        border: none;
        box-sizing: border-box;
        border: 0.07em colors.$black solid;
        border-radius: 0;
      }

      input:focus {
        outline: none;
      }

      .error {
        color: colors.$red_3;
        display: flex;
        align-items: center;
      }
    }
    button {
      cursor: pointer;
      border: none;
      background: colors.$black;
      color: colors.$white;
      font-size: 24px;
      width: 100%;
      padding: 0.5em 1em;
      font-family: fonts.$main-font-stack;
      transition: all 0.2s ease;
    }

    button:hover {
      transform: translateY(-2px) scale(1.01);
    }

    .btn {
      margin-top: 4em;
    }
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    grid-template-columns: auto 90% auto;
    grid-template-rows: 50px auto;
    margin-bottom: 20px;

    .logo {
      width: 60px;
      height: 60px;
      left: calc(50% - 30px);
    }

    h1 {
      font-size: 28px;
      margin: 0.3em 0;
    }

    .element {
      margin: 0.8em 0;

      label {
        font-size: 20px;
        margin: 0.5em 0;
      }
    }
    .element.btn {
      margin-top: 2em !important;
    }
  }
}
